! .Xresources
! for nagi

! NB: for .Xresources, comments begin with "!"
! To reload .Xresources after making changes, enter:
! 	xrdb -merge ~/.Xresources

! NAGI! use only one of them! (current is urxvt)

! ---------
! for Xterm
! ---------
XTerm*metaSendsEscape: true
XTerm*eightBitInput: false

! ---------------------------------------
!  _   _ ___ __  ____   _______
! | | | | _ \\ \/ /\ \ / /_   _|
! | |_| |   / >  <  \ V /  | |
!  \___/|_|_\/_/\_\  \_/   |_|
!
! nagi's urxvt setting
! -----------------------------------------
! Tab keyshortcuts:
! shift + down arow : new tab
! shift + <-        : go to left tab
! shift + ->        : go to right tab
! ctrl + <-         : move tab to the left
! ctrl + ->         : move tab to the right
! ctrl + d          : close tab
! ------------------------------------------
! perl-ext-common:
! - matcher : for regex match
! - tabbed  : for tabbing
! ------------------------------------------

! open link in browser
URxvt.perl-ext-common : default,matcher,tabbed
URxvt.urlLauncher     : firefox
URxvt.matcher.button  : 1
! match extra custom regex
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
! save lines
URxvt.saveLines:	65535
! no scrollbar
URxvt.scrollBar    : False
! ???
URxvt.pointerBlank : true
! cursor color
URxvt.cursorColor: yellow
! underline is green
URxvt.underlineColor: green
! fonts
URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=11:antialias=true
URxvt*boldFont : xft:Bitstream Vera Sans Mono:pixelsize=11:antialias=true
!URxvt*font : xft:Monospace:pixelsize=11
!URxvt*boldFont : xft:Monospace:pixelsize=11
! COLORS
URxvt*background : #000000
URxvt*foreground : #ffffff
! URxvt.background   : #202020 !! gray
! URxvt.foreground   : #999999 !! gray
! black
URxvt.color0  : #202020
URxvt.color8  : #202020
! red
URxvt.color1  : #bb4444
URxvt.color9  : #bb4444
! green
URxvt.color2  : #44bb44
URxvt.color10 : #44bb44
! yellow
URxvt.color3  : #bbbb44
URxvt.color11 : #bbbb44
! blue
URxvt.color4  : #4444aa
URxvt.color12 : #4444aa
! magenta
URxvt.color5  : #bb44bb
URxvt.color13 : #bb44bb
! cyan
URxvt.color6  : #44bbbb
URxvt.color14 : #44bbbb
! white
URxvt.color7  : #999999
URxvt.color15 : #999999
! tab colors - comment out if you want default
! Colors must be specified using color
! indexes: 0 to 15 correspond to your color settings
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0


! -------------------------
! ONE urxvt-unicode SETTING
! -------------------------
! ! font config
! URxvt*font : xft:Monospace:pixelsize=11
! URxvt*boldFont : xft:Monospace:pixelsize=11
! ! fore/background color
! URxvt*background : #000000
! URxvt*foreground : #ffffff
! !URxvt*foreground : #555555
! ! black
! URxvt.color0 : #000000
! URxvt.color8 : #555555
! ! red
! URxvt.color1 : #AA0000
! URxvt.color9 : #FF5555
! ! green
! URxvt.color2 : #00AA00
! URxvt.color10 : #55FF55
! ! yellow
! URxvt.color3 : #AA5500
! URxvt.color11 : #FFFF55
! ! blue
! URxvt.color4 : #0000AA
! URxvt.color12 : #55FFFF
! ! magenta
! URxvt.color5 : #AA00AA
! URxvt.color13 : #FF55FF
! ! cyan
! URxvt.color6 : #0000AA
! URxvt.color14 : #55FFFF
! ! white
! URxvt.color7 : #AAAAAA
! URxvt.color15 : #FFFFFF
! ! open links in Browser
! URxvt.perl-ext-common : default,matcher
! URxvt.urlLauncher : firefox
! URxvt.matcher.button : 1

! -----------------------
! ANOTHER URXVT SETTING
! -----------------------
! URxvt.background   : #202020
! URxvt.foreground   : #999999
! URxvt.font         : -*-*-*-*-*-*-18-*-*-*-*-*-*-*
! URxvt.pointerBlank : true

! black
! URxvt.color0  : #202020
! URxvt.color8  : #202020
! ! red
! URxvt.color1  : #bb4444
! URxvt.color9  : #bb4444
! ! green
! URxvt.color2  : #44bb44
! URxvt.color10 : #44bb44
! ! yellow
! URxvt.color3  : #bbbb44
! URxvt.color11 : #bbbb44
! ! blue
! URxvt.color4  : #4444aa
! URxvt.color12 : #4444aa
! ! magenta
! URxvt.color5  : #bb44bb
! URxvt.color13 : #bb44bb
! ! cyan
! URxvt.color6  : #44bbbb
! URxvt.color14 : #44bbbb
! ! white
! URxvt.color7  : #999999
! URxvt.color15 : #999999


!! ============================
!! OBSOLETE XTERM CONFIGURATION  \/
!! ============================

XTerm*locale: true
XTerm*font:     -misc-fixed-medium-r-normal-*-18-120-100-100-c-90-iso10646-1
XTerm*wideFont: -misc-fixed-medium-r-normal-*-18-120-100-100-c-180-iso10646-1
XTerm*utf8: 1
XTerm*saveLines:	5000
XTerm*MarginBell:	true
XTerm*nMarginBell:	5
XTerm*ReverseWrap:	true
XTerm*reverseVideo:	on
XTerm*scrollBar:	false
XTerm*scrollKey:	true
XTerm*scrollTtyOutput:	false
#ifdef COLOR
XTerm*background: black
! LightYellow
XTerm*foreground: RoyalBlue 
XTerm*CursorColor: SeaGreen
XTerm*scrollbar*background:	black
XTerm*scrollbar*foreground:	RoyalBlue
XTerm*color0: black
XTerm*color1: LimeGreen
XTerm*color2: pale green
XTerm*color3: yellow
XTerm*color4: blue
XTerm*color5: magenta
XTerm*color6: cyan
XTerm*color7: white
#endif

! for UXTerm
!UXTerm*font:     -misc-fixed-medium-r-normal-*-18-120-100-100-c-90-iso10646-1
!UXTerm*wideFont: -misc-fixed-medium-r-normal-*-18-120-100-100-c-180-iso10646-1
UXTerm*saveLines:	5000
UXTerm*MarginBell:	true
UXTerm*nMarginBell:	5
UXTerm*ReverseWrap:	true
UXTerm*reverseVideo:	on
UXTerm*scrollBar:	false
UXTerm*scrollKey:	true
UXTerm*scrollTtyOutput:	false
#ifdef COLOR
UXTerm*background: #000000
UXTerm*foreground: #9f9f9f
UXTerm*CursorColor: SeaGreen
!UXTerm*scrollbar*background:	black
!UXTerm*scrollbar*foreground:	RoyalBlue
UXTerm*color0: #000000
UXTerm*color1: #9e1828
UXTerm*color2: #aece92
UXTerm*color3: #968a38
UXTerm*color4: #414171
UXTerm*color5: #963c59
UXTerm*color6: #418179
UXTerm*color7: #bebebe
UXTerm*color8: #666666
UXTerm*color9: #cf6171
UXTerm*color10: #c5f779
UXTerm*color11: #fff796
UXTerm*color12: #4186be
UXTerm*color13: #cf9ebe
UXTerm*color14: #71bebe
UXTerm*color15: #ffffff
#endif

